/* Begin PBXProject section */
		29 B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				TargetAttributes = {
					1 D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = 73889 W623Z;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.GameControllers.appletvos = {
								enabled = 1;
							};
						};
					};
					5623 C57217FDCB0800090B9E = {
						ProvisioningStyle = Manual;
						TestTargetID = 1 D6058900D05DD3D006BFB54;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Unity-iPhone" */ ;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				en,
			);
			mainGroup = 29 B97314FDCFA39411CA2CEA /* CustomTemplate */ ;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1 D6058900D05DD3D006BFB54 /* Unity-iPhone */ ,
				5623 C57217FDCB0800090B9E /* Unity-iPhone Tests */ ,
			);
		};
		/* End PBXProject section */