	/* Begin PBXSourcesBuildPhase section */
		1 D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D82DCFC30E8000A5005D6AD8 /* main.mm in Sources */ ,
				8 A793A081ED43EE100B44EF1 /* UnityViewControllerBase+iOS.mm in Sources */ ,
				D8A1C7280E80637F000160D3 /* RegisterMonoModules.cpp in Sources */ ,
				8 AA568AE1827DD79004969C7 /* WWWConnection.mm in Sources */ ,
				56 DBF99D15E3CDC9007A4A8D /* iPhone_Sensors.mm in Sources */ ,
				85E5623820 F4F4D1001DFEF6 /* UnityView+Keyboard.mm in Sources */ ,
				8 A3EDDC81615B7C1001839E9 /* SplashScreen.mm in Sources */ ,
				8 AC71EC419E7FBA90027502F /* OrientationSupport.mm in Sources */ ,
				8 A7939FD1ED2F53200B44EF1 /* UnityViewControllerBase.mm in Sources */ ,
				8 A9FCB131617295F00C05364 /* ActivityIndicator.mm in Sources */ ,
				8 A8D90DA1A274A7800456C4E /* UnityAppController+UnityInterface.mm in Sources */ ,
				8 AA5D80217ABE9AF007B9910 /* UnityAppController+Rendering.mm in Sources */ ,
				8 A142DC61636943E00DD87CA /* Keyboard.mm in Sources */ ,
				8 A0FED491649699200E9727D /* EAGLContextHelper.mm in Sources */ ,
				AAFE69D219F187C200638316 /* UnityViewControllerListener.mm in Sources */ ,
				8 A1FFFAD16512A9000DD0934 /* GlesHelper.mm in Sources */ ,
				848031E11 C5160D700FCEAB7 /* UnityReplayKit_Scripting.mm in Sources */ ,
				8 A5E0B9116849D1800CBB6FE /* DisplayManager.mm in Sources */ ,
				8 A367F5B16A6D36F0012ED11 /* CVTextureCache.mm in Sources */ ,
				1859E A9B19214E7B0022C3D3 /* MetalHelper.mm in Sources */ ,
				8 A16150C1A8E4362006FA788 /* FullScreenVideoPlayer.mm in Sources */ ,
				FC85CCBB16C3ED8000BAF7C7 /* CrashReporter.mm in Sources */ ,
				8 AB3CB3E16D390BB00697AD5 /* VideoPlayer.mm in Sources */ ,
				8 A793A071ED43EE100B44EF1 /* UnityView+tvOS.mm in Sources */ ,
				8 A2AA93516E0978D001FB470 /* CMVideoSampling.mm in Sources */ ,
				8 A851BA716FB2F6D00E911DB /* UnityView.mm in Sources */ ,
				8 A851BAA16FB3AD000E911DB /* UnityAppController.mm in Sources */ ,
				4E090 A341F27885B0077B28D /* StoreReview.m in Sources */ ,
				8 AC74A9519B47FEF00019D38 /* AVCapture.mm in Sources */ ,
				8 A793A091ED43EE100B44EF1 /* UnityViewControllerBase+tvOS.mm in Sources */ ,
				8 A6720A519EEB905006C92E0 /* InternalProfiler.cpp in Sources */ ,
				8 A793A061ED43EE100B44EF1 /* UnityView+iOS.mm in Sources */ ,
				8 ADCE38B19C87177006F04F6 /* CameraCapture.mm in Sources */ ,
				8 A4815C117A28E7F003FBFD5 /* UnityAppController+ViewHandling.mm in Sources */ ,
				8 A25E6D218D767E20006A227 /* Filesystem.mm in Sources */ ,
				999475201 A7BC3AE00178130 /* UnityAdsUnityWrapper.mm in Sources */ ,
				8 AF7755D1799329100341121 /* LifeCycleListener.mm in Sources */ ,
				8 A5C1492174E662D0006EB36 /* RenderPluginDelegate.mm in Sources */ ,
				8 AF7756017997D2700341121 /* AppDelegateListener.mm in Sources */ ,
				FC0B20A21B7A4F0B00FDFC55 /* OnDemandResources.mm in Sources */ ,
				AAC3E38D1A68945900F6174A /* RegisterFeatures.cpp in Sources */ ,
				84 DC28F61C5137FE00BC67D7 /* UnityReplayKit.mm in Sources */ ,
				8 ACB801C177081D4005D0019 /* DeviceSettings.mm in Sources */ ,
				03 F528631B447098000F4FB8 /* Il2CppOptions.cpp in Sources */ ,
				9E7 A49B5B30EF9F24D09D3E8 /* Bulk_Generics_0.cpp in Sources */ ,
				A33D4F8B88416113D184037C /* Bulk_Generics_1.cpp in Sources */ ,
				CF824206BE858981E6C73265 /* Bulk_Generics_2.cpp in Sources */ ,
				DABC4F9785F9223923A4B26E /* Bulk_Generics_3.cpp in Sources */ ,
				9E D74657A29CA0C6627174AD /* Bulk_Generics_4.cpp in Sources */ ,
				0 ACF4A5699F169A267B28788 /* Bulk_Mono.Security_0.cpp in Sources */ ,
				162E45 FC93D9B859EBE851C8 /* Bulk_System.Configuration_0.cpp in Sources */ ,
				330549 B2AD96FBA9DC633F59 /* Bulk_System.Core_0.cpp in Sources */ ,
				0 AEF4D99BC70359FC287F8ED /* Bulk_System.Xml_0.cpp in Sources */ ,
				4 A7D4B3BAA94091273138753 /* Bulk_System_0.cpp in Sources */ ,
				C3D743F6BB24C7367AE9A1FC /* Bulk_System_1.cpp in Sources */ ,
				B1DF44CCB403F8D5052AC3A9 /* Bulk_System_2.cpp in Sources */ ,
				A8B04B4E88F48B5DCDF44376 /* Bulk_UnityEngine.AudioModule_0.cpp in Sources */ ,
				FCE64917ABBE5361AB0A1533 /* Bulk_UnityEngine.CoreModule_0.cpp in Sources */ ,
				0 D974725848B6D8A62F68CAF /* Bulk_UnityEngine.CoreModule_1.cpp in Sources */ ,
				4 D4B4C668E4280BB4A29374E /* Bulk_UnityEngine.GameCenterModule_0.cpp in Sources */ ,
				26 F348FD9B1F2B7DE40EA1A5 /* Bulk_UnityEngine.SharedInternalsModule_0.cpp in Sources */ ,
				3 AD44CF9AA108A83A202F5FE /* Bulk_UnityEngine.UnityAnalyticsModule_0.cpp in Sources */ ,
				80 AD4B6CA1356A64D079E653 /* Bulk_UnityEngine.UnityWebRequestModule_0.cpp in Sources */ ,
				115747E289770 D18F01E6906 /* Bulk_UnityEngine_0.cpp in Sources */ ,
				4 D98465FA5BA5FF939513FD9 /* Bulk_mscorlib_0.cpp in Sources */ ,
				06164188911 A94E01C321923 /* Bulk_mscorlib_1.cpp in Sources */ ,
				3 C754D7DB7D12E014EEC2016 /* Bulk_mscorlib_10.cpp in Sources */ ,
				B7FB4135A31738FB47FCD281 /* Bulk_mscorlib_11.cpp in Sources */ ,
				EF464DE4B4EA431176791133 /* Bulk_mscorlib_12.cpp in Sources */ ,
				E4E04F19BE7C701CBE03209E /* Bulk_mscorlib_13.cpp in Sources */ ,
				B5CA4B7BB1B0F46170F5EC8D /* Bulk_mscorlib_14.cpp in Sources */ ,
				C9644566BA1F6AB966116489 /* Bulk_mscorlib_15.cpp in Sources */ ,
				E1234197A3E168F3F576F687 /* Bulk_mscorlib_16.cpp in Sources */ ,
				6 B39449B8AF90B6DCD587BCB /* Bulk_mscorlib_17.cpp in Sources */ ,
				B47941848CC95DABA53F411C /* Bulk_mscorlib_18.cpp in Sources */ ,
				D9FD4D8FA8EBE5DF0A5392F3 /* Bulk_mscorlib_2.cpp in Sources */ ,
				610349 CC9B6D61A2BB8251A9 /* Bulk_mscorlib_3.cpp in Sources */ ,
				210 C4B0BA2744EED9F338255 /* Bulk_mscorlib_4.cpp in Sources */ ,
				FDA144D08B0E7B9A74A939D3 /* Bulk_mscorlib_5.cpp in Sources */ ,
				25 D24C9188F7CA7DAF1B95EC /* Bulk_mscorlib_6.cpp in Sources */ ,
				F0474ABFB8D1F4FAEF39BB1D /* Bulk_mscorlib_7.cpp in Sources */ ,
				33764 B8CA9C5C2FE3DBCFA54 /* Bulk_mscorlib_8.cpp in Sources */ ,
				E2BB47E0B436430A47E62430 /* Bulk_mscorlib_9.cpp in Sources */ ,
				A71147E89E295526D9851466 /* GenericMethods0.cpp in Sources */ ,
				7 CE3456F8BE77397607C1FE2 /* GenericMethods1.cpp in Sources */ ,
				E2994AB5BE4C97BC3C56FE78 /* Il2CppAttributes.cpp in Sources */ ,
				E6D2427488A63087FA6FE798 /* Il2CppCodeRegistration.cpp in Sources */ ,
				6E D9428BB98D9A6C5EC81549 /* Il2CppCompilerCalculateTypeValuesTable.cpp in Sources */ ,
				37204 D3697DA290BA86CB972 /* Il2CppCompilerCalculateTypeValues_0Table.cpp in Sources */ ,
				1297478 C86B7D8AA0ECCF03D /* Il2CppCompilerCalculateTypeValues_10Table.cpp in Sources */ ,
				019646 CBB3BA4D4F21C01A7C /* Il2CppCompilerCalculateTypeValues_11Table.cpp in Sources */ ,
				3 CB2409E92D5097B2F735002 /* Il2CppCompilerCalculateTypeValues_12Table.cpp in Sources */ ,
				5E5 E43EE8763CDCA2C8BEF3A /* Il2CppCompilerCalculateTypeValues_13Table.cpp in Sources */ ,
				CDFD493EA8D79B3B2154E7D9 /* Il2CppCompilerCalculateTypeValues_14Table.cpp in Sources */ ,
				2 AC440AC8C396FAB2ADDE244 /* Il2CppCompilerCalculateTypeValues_15Table.cpp in Sources */ ,
				12 D94E64AD263C8AAF7411D7 /* Il2CppCompilerCalculateTypeValues_16Table.cpp in Sources */ ,
				EFE74226B8E155C00F995CC3 /* Il2CppCompilerCalculateTypeValues_17Table.cpp in Sources */ ,
				1 F754879B49012DAF849990C /* Il2CppCompilerCalculateTypeValues_18Table.cpp in Sources */ ,
				09 CA43A7BC3A5CD56B9C20F8 /* Il2CppCompilerCalculateTypeValues_19Table.cpp in Sources */ ,
				166442 DF916C365F7A2452BE /* Il2CppCompilerCalculateTypeValues_1Table.cpp in Sources */ ,
				891241 D984256683F284668F /* Il2CppCompilerCalculateTypeValues_20Table.cpp in Sources */ ,
				7 AF644B4B941516522965E43 /* Il2CppCompilerCalculateTypeValues_21Table.cpp in Sources */ ,
				B83540FCB1CEDF2759D99BE1 /* Il2CppCompilerCalculateTypeValues_2Table.cpp in Sources */ ,
				05 A541FEA1E19DA4E6551E29 /* Il2CppCompilerCalculateTypeValues_3Table.cpp in Sources */ ,
				E55049E9BA1DD5B847D8FA97 /* Il2CppCompilerCalculateTypeValues_4Table.cpp in Sources */ ,
				1416416 CB75E1F5780D592FC /* Il2CppCompilerCalculateTypeValues_5Table.cpp in Sources */ ,
				ADAC470CBEC303E6AF2614D3 /* Il2CppCompilerCalculateTypeValues_6Table.cpp in Sources */ ,
				88 CD4C4DAB2E63B75DFA0A0F /* Il2CppCompilerCalculateTypeValues_7Table.cpp in Sources */ ,
				4932470 C9949AFC18B52DE81 /* Il2CppCompilerCalculateTypeValues_8Table.cpp in Sources */ ,
				78E84757 BF62C3D0643B118C /* Il2CppCompilerCalculateTypeValues_9Table.cpp in Sources */ ,
				A25B41A884E66978B9B22569 /* Il2CppGenericClassTable.cpp in Sources */ ,
				C1CE48E5B2D830BC06C8311A /* Il2CppGenericComDefinitions0.cpp in Sources */ ,
				01 CC4570A2CE7D680917A216 /* Il2CppGenericInstDefinitions.cpp in Sources */ ,
				D9B542E893BB1CC2353E567A /* Il2CppGenericMethodDefinitions.cpp in Sources */ ,
				F66845B9918BA3D195DBB191 /* Il2CppGenericMethodPointerTable.cpp in Sources */ ,
				AF714D868A6892209CC45360 /* Il2CppGenericMethodTable.cpp in Sources */ ,
				898 B4433B808B1AD114C967A /* Il2CppInteropDataTable.cpp in Sources */ ,
				DE884169A2289661A37CD6DA /* Il2CppInvokerTable.cpp in Sources */ ,
				F1C545CDA993226CFD5BB9CA /* Il2CppMetadataRegistration.cpp in Sources */ ,
				724 B406EA5DC2B06B2F297FF /* Il2CppMetadataUsage.cpp in Sources */ ,
				AABC4FEFB8053080CE6313B6 /* Il2CppMethodPointerTable.cpp in Sources */ ,
				4 D564C51A87313B32B4919A2 /* Il2CppTypeDefinitions.cpp in Sources */ ,
				0 CE646E6A2C408BC9A71E633 /* UnityClassRegistration.cpp in Sources */ ,
				E5ED4BF4AEF325C1D624E343 /* UnityICallRegistration.cpp in Sources */ ,
				4E D244D7A6792D8575319A79 /* UnresolvedVirtualCallStubs.cpp in Sources */ ,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5623 C56F17FDCB0800090B9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5623 C57F17FDCB0900090B9E /* Unity_iPhone_Tests.m in Sources */ ,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		/* End PBXSourcesBuildPhase section */